{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "io.github.magishanpixel.oddflowers.OddFlowers_FABRIC"
        ],
        "client" : [
            "io.github.magishanpixel.oddflowers.client.OddFlowersClient_FABRIC"
        ],
        "fabric-datagen": [
            "io.github.magishanpixel.oddflowers.datagen.OddFlowersDataGen"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=${java_version}"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  